
server {
  listen   80;
  server_name  example.com www.example.com;
  root   /var/www/example.com;
  access_log  /var/www/logs/example.com.access.log;

  location / {
      index  index.html index.htm index.pl;
  }

  location ~ \.pl|cgi$ {
      try_files $uri =404;
      gzip off;
      fastcgi_pass  127.0.0.1:8999;
      fastcgi_index index.pl;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include fastcgi_params;
      }
}
